class Mcplint < Formula
  desc "Static security analyzer for MCP (Model Context Protocol) configurations"
  homepage "https://github.com/mcplint/mcplint"
  version "{{VERSION}}"
  license "Apache-2.0"

  on_macos do
    if Hardware::CPU.arm?
      url "https://github.com/mcplint/mcplint/releases/download/v{{VERSION}}/mcplint-aarch64-apple-darwin.tar.gz"
      sha256 "{{SHA256_AARCH64_DARWIN}}"
    else
      url "https://github.com/mcplint/mcplint/releases/download/v{{VERSION}}/mcplint-x86_64-apple-darwin.tar.gz"
      sha256 "{{SHA256_X86_64_DARWIN}}"
    end
  end

  on_linux do
    if Hardware::CPU.arm?
      url "https://github.com/mcplint/mcplint/releases/download/v{{VERSION}}/mcplint-aarch64-unknown-linux-gnu.tar.gz"
      sha256 "{{SHA256_AARCH64_LINUX}}"
    else
      url "https://github.com/mcplint/mcplint/releases/download/v{{VERSION}}/mcplint-x86_64-unknown-linux-gnu.tar.gz"
      sha256 "{{SHA256_X86_64_LINUX}}"
    end
  end

  def install
    bin.install "mcplint"
  end

  test do
    assert_match version.to_s, shell_output("#{bin}/mcplint --version")
  end
end
